# AutomationExerciseProj

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: run-automation-tests.yml
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history-trend.json  history.json
13/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt
14/history/: history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt
16/history/: history.json
16/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
17/: index.html
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt
17/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
17/widgets/: executors.json  retry-trend.json  severity.json  summary.json
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt
18/history/: duration-trend.json  history.json
18/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
19/: index.html
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history.json
19/widgets/: executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
20/: index.html
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt
20/history/: history.json
20/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt
21/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
21/widgets/: categories-trend.json  duration.json  executors.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt
22/history/: duration-trend.json  history.json
22/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
23/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: duration-trend.json  history.json  retry-trend.json
24/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
25/: index.html
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history-trend.json  history.json
25/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: history-trend.json  history.json  retry-trend.json
26/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
27/: index.html
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
27/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
28/: index.html
28/data/: behaviors.json  packages.json  (+3 more)
29/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
allure-report/: index.html
suites/: uiTestSuite.xml
(+1195 files in other folders)
