launch_status failed=0 1749486949000000000
launch_status broken=2 1749486949000000000
launch_status passed=4 1749486949000000000
launch_status skipped=2 1749486949000000000
launch_status unknown=1 1749486949000000000
launch_time duration=380217 1749486949000000000
launch_time min_duration=0 1749486949000000000
launch_time max_duration=4898 1749486949000000000
launch_time sum_duration=5744 1749486949000000000
launch_problems test_defects=2 1749486949000000000
launch_retries retries=0 1749486949000000000
launch_retries run=9 1749486949000000000
